# Lier_dgg

common-config/: pom.xml
common-core/: pom.xml
common-parent/: pom.xml
dgg-client/: pom.xml
dgg-client/src/main/java/com/lier/dgg/controller/api/: LoginController.java
dgg-client/src/main/java/com/lier/dgg/util/: SMSUtils.java
interface-core/: pom.xml
interface-core/src/main/java/com/lier/core/domain/: AppUser.java
interface-core/src/main/java/com/lier/core/service/: AppUesrService.java
service-core/: pom.xml
web-boss/: pom.xml
web-boss/document/: aliyun-service.txt  elsonic.sql  kuker_sql_change.sql  ron_sql_change.sql
