<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>common-parent</artifactId>
        <groupId>com.lier</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../common-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lier</groupId>
    <artifactId>web-boss</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>web-boss Maven Webapp</name>
    <url>http://maven.apache.org</url>




    <dependencies>


        <dependency>
            <groupId>com.lier</groupId>
            <artifactId>common-config</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--<dependency>
            <groupId>com.lier</groupId>
            <artifactId>facede-corebiz</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->


    </dependencies>

    <build>
        <finalName>web-boss</finalName>
    </build>
    <profiles>
        <profile>
            <id>jdk-1.8</id>
            <!-- 另外一种激活方式 -->
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>
</project>
